<view class="container">
  <view class="page-name">洪茹茹问卷</view>
  <view class="question-wrap">
    <text class="point">*</text> <text class="question-title">1.姓名</text>
    <view class="question-con">
      <input type="text" class="input-text" placeholder="" />
    </view>
  </view>
  <view class="question-wrap">
    <view class="question-title">2.今天发生什么幸福的事情?</view>
    <view class="question-con">
      <input type="text" class="input-text" placeholder="" />
    </view>
  </view>
  <view class="question-wrap">
    <view class="question-title">3.今天有没有睡饱?</view>
    <view class="question-con">
      <input type="text" class="input-text" placeholder="" />
    </view>
  </view> 
  <view class="question-wrap">
    <view class="question-title">4.今天有没有吃饱?</view>
    <view class="question-con">
      <input type="text" class="input-text" placeholder="" />
    </view>
  </view>
  <view class="question-wrap">
    <view class="question-title">5.择你所爱</view>
    <view class="question-con">
      <checkbox-group bindchange="checkboxChange">
        <label class="label-row">
          <checkbox value="A" />
          棒球
        </label>
        <label class="label-row">
          <checkbox value="B" />
          羽毛球
        </label>
        <label class="label-row">
          <checkbox value="C" />
          保龄球
        </label>
        <label class="label-row">
          <checkbox value="D" />
          台球
        </label>
        <label class="label-row">
          <checkbox value="E" />
          马球
        </label>
      </checkbox-group>
    </view>
  </view> 
  <view class="question-wrap">
    <view class="question-title">6.今天有没有开心?</view>
    <view class="question-con">
      <radio-group bindchange="radioChange">
        <label>
          <checkbox value="A" />
          有哇
        </label>
        <label>
          <checkbox value="B" />
          没有,明天会更好
        </label>
      </radio-group>
    </view>
  </view> 

<view>
</view>
</view>
<button class='btn1' open-type='openSetting'>
    <view>提交</view>
 </button>
 
 <view class="view1">
  <image class="image4" src="/images/star.png"></image>
</view>
 <view class="word">问卷星提供技术支持</view>








 