/**index.wxss**/
.container {
  margin: 20rpx;
}

.page-name {
  font-size: 45rpx;
  line-height: 2;
  text-align: center;
  color:#0095ff;
  font-weight: 900; 
  letter-spacing:5rpx
}

.question-wrap {
  margin: 20rpx 0;
}
.question-title {
  font-size: 35rpx;
  margin: 50rpx 0 10rpx;
}
.question-con {
  padding-left: 20rpx;
}

.label-row {
  display: block;
  margin: 10rpx 0;
}

.input-text {
  box-sizing: border-box;
  height: 2em;
  line-height: 2em;
  border: solid 1rpx #d1d1d1;
  border-radius: 6rpx;
  padding: 0 6rpx;
}

.btn1 {
  width: 80%;
  margin-top: 20rpx;
  background-color: #0095ff;
  color: white;
  
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}
.point{

  font-size: 50rpx; 
  
  color: red;
  
  }
.putpic{
  font-size: 20rpx; 
  text-align: center;
  color: #e3e3e3);
}
 .word{
  color:#595959;
  text-align: center;
background-color:rgba(223, 218, 218, 0.795);
 }

.view1{
  display: flex;
  flex-direction: row;
  margin-left: 10px
  width: 10px;
  height: 10px;

}
.image4{
  display: flex;
  flex-direction: row;
  width: 30px;
  height: 30px;

}


